apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ms  # Certifique-se de que o namespace seja o mesmo do backend
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNfcGFzc3dvcmQ=  # "postgres_password" codificado em base64
