apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: ms  # Certifique-se de que o namespace seja o correto
spec:
  accessModes:
    - ReadWriteOnce   # O volume pode ser montado como leitura/gravação por um único nó
  resources:
    requests:
      storage: 1Gi    # Solicita 1 GiB de armazenamento
